{
    "azureFunctions.deploySubpath": "api/bin/Release/net6.0/publish",
    "azureFunctions.projectLanguage": "F#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}